# ladsu-website

My personal webpage
Main purpose: Full DevOps project with test and continuous integration with GitLab, continuous deployment with Google Build and using Google Run as hosted plateform. 